spring.application.name=Prospecta_Assignment

server.port =8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${Host_Name:localhost}:${DB_Port:3306}/${DB_Name:prospecta}
spring.datasource.username=${DB_UserNname:root}
spring.datasource.password=${DB_Password:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


allowedOrigins=http://localhost:3000,http://www.localhost:3000,http://localhost:8080,http://127.0.0.1:5500,http://127.0.0.1:5501,http://www.127.0.0.1:5500,http://www.localhost:3000,http://www.localhost:8080,http://www.127.0.0.1:5500

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Remote Api Credentials
security.remote-username=test@sunbasedata.com
security.remote-password=Test@123

remote.api.get.product.url=https://fakestoreapi.com/products

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

